# PieMail

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranlychen/piemail/: ComposeMailFragment.java  MailAccount.java  MailBoxFragment.java  MailDataBase.java  MailDetailActivity.java  MailItem.java  MailUtils.java  MainActivity.java  NavigationItem.java  NavigationViewAdapter.java  PieMailApplication.java  SettingFragment.java
app/src/main/res/drawable/: button_radius_gray.xml
app/src/main/res/layout/: activity_mail_detail.xml  activity_main.xml  fragment_compose_mail.xml  fragment_mail_box.xml  fragment_setting.xml  item_mail.xml  mailbox_header.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
