<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">


    <ImageView
        android:id="@+id/item_mail_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_mail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_mail_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxEms="8"
            android:singleLine="true"
            android:text="Name"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_mail_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="time"
            android:textColor="#858585"
            android:textSize="10sp"
            tools:text="Sat Jan 16 01:44:24 GMT 2021" />

        <TextView
            android:id="@+id/item_mail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Title"
            android:textSize="10sp"
            tools:text="协助我们增强您Google帐号的安全性" />

        <TextView
            android:id="@+id/item_mail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:text="Content"
            android:textColor="#8D8D8D"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>